<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brawl Stars Win Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Brawl Stars Win Calculator</h1>
    <form id="winCalculatorForm">
        <label for="totalWins">Total Wins:</label>
        <input type="number" id="totalWins" name="totalWins" required>
        <label for="totalGames">Streak:</label>
        <input type="number" id="totalGames" name="totalGames" required>
        <button type="button" onclick="calculateWins()">Calculate</button>
    </form>
    <div id="result"></div>
</div>
<script>
    function calculateWins() {
        var totalWins = parseInt(document.getElementById("totalWins").value);
        var totalGames = parseInt(document.getElementById("totalGames").value - 1);
        var trophies = totalWins * 9;
        var extratrop = 0;
        var etrop2 = 0;
        if (totalGames > 5) {
        totalGames = 5;
        var etrop1 = totalGames - 5;
        etrop2 = etrop1 * 5;
        extratrop = 10;
        }
        var totTrop = trophies + etrop2 + extratrop;
        document.getElementById("result").innerHTML = "You have " + totalWins + " wins and estimated " + totTrop + " trophies!";
    }
</script>
</body>
</html>
